{
  "name": "arena-auto-v6-ai-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend mínimo e sem dependências para a IA observadora do Arena Auto V6",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
